<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RF_ID"

    tools:context=".SecurityClearance">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/large_text1"
        android:translationX="0dp"
        android:translationY="0dp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_marginTop="45dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/lin">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/large_text" />

            <!-- things to scroll -->
            <Button
                android:id="@+id/button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonTap"
                android:text="@string/connect" />



        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>